<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="152" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="20" X="350" Y="293" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="19" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LOP" ZOrder="18" X="889" Y="573" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="17" X="616" Y="573" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="16" X="1151" Y="796" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="350" Y="573" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="14" X="889" Y="796" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="350" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TENVAMAMH" ZOrder="5" X="651" Y="60" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TENVAMALOP" ZOrder="4" X="981" Y="58" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NIENKHOAVAHOCKY" ZOrder="3" X="612" Y="200" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GET_CHI_TIET_DONG_HOC_PHI_BY_NK_HK" ZOrder="2" X="961" Y="196" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GET_THONG_TIN_DONG_HOC_PHI_SV" ZOrder="1" X="1105" Y="395" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>